{
  "name": "opencode-prompt-optimizer",
  "version": "0.3.0",
  "description": "One-click prompt optimizer for OpenCode TUI. Expands brief requests into directly-executable task specs.",
  "type": "module",
  "exports": {
    "./tui": {
      "import": "./dist/tui.js",
      "config": {
        "variant": "none"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run scripts/build.ts --watch",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "dependencies": {
    "@opentui/core": "0.2.16",
    "@opentui/solid": "0.2.16",
    "solid-js": "1.9.13"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.15.12",
    "@types/node": "^26.0.0",
    "typescript": "5.8.2"
  },
  "keywords": [
    "opencode",
    "tui",
    "plugin",
    "prompt",
    "ai"
  ],
  "license": "MIT"
}
